﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matriz", "Matriz\Matriz.csproj", "{FB9FC77A-146E-4CE5-89CD-9A1AF88EF535}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB9FC77A-146E-4CE5-89CD-9A1AF88EF535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB9FC77A-146E-4CE5-89CD-9A1AF88EF535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB9FC77A-146E-4CE5-89CD-9A1AF88EF535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB9FC77A-146E-4CE5-89CD-9A1AF88EF535}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0CF860F-82AA-44EE-8032-2F8C747CD2DB}
	EndGlobalSection
EndGlobal
