﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Operaciones", "Operaciones\Operaciones.csproj", "{076E8540-AAB1-4CFB-8CA8-8032727253CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{076E8540-AAB1-4CFB-8CA8-8032727253CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{076E8540-AAB1-4CFB-8CA8-8032727253CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{076E8540-AAB1-4CFB-8CA8-8032727253CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{076E8540-AAB1-4CFB-8CA8-8032727253CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09273145-54B6-453D-A42F-A27572D509ED}
	EndGlobalSection
EndGlobal
