﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Práctica 2", "Práctica 2\Práctica 2.csproj", "{359E477E-E672-4F75-A29A-6894BD0C17EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{359E477E-E672-4F75-A29A-6894BD0C17EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{359E477E-E672-4F75-A29A-6894BD0C17EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{359E477E-E672-4F75-A29A-6894BD0C17EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{359E477E-E672-4F75-A29A-6894BD0C17EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11736C2E-EE2A-4325-98A7-E0B6CF074C98}
	EndGlobalSection
EndGlobal
