﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programa 2", "Programa 2\Programa 2.csproj", "{C8B3783B-C5EA-4D88-9EEB-D44CCF122EF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B3783B-C5EA-4D88-9EEB-D44CCF122EF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B3783B-C5EA-4D88-9EEB-D44CCF122EF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B3783B-C5EA-4D88-9EEB-D44CCF122EF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B3783B-C5EA-4D88-9EEB-D44CCF122EF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB7B358C-BEDD-404F-9458-49D9CA697B34}
	EndGlobalSection
EndGlobal
