﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arreglo N", "Arreglo N\Arreglo N.csproj", "{1FFAC7E3-AFF4-425E-A48D-06A1EC566968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FFAC7E3-AFF4-425E-A48D-06A1EC566968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FFAC7E3-AFF4-425E-A48D-06A1EC566968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FFAC7E3-AFF4-425E-A48D-06A1EC566968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FFAC7E3-AFF4-425E-A48D-06A1EC566968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {830CB11E-E624-487F-BB05-C02449E9B2F5}
	EndGlobalSection
EndGlobal
