﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_Herencia", "Practica_Herencia\Practica_Herencia.csproj", "{04705766-422B-435A-9FAF-41E4BF14D511}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04705766-422B-435A-9FAF-41E4BF14D511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04705766-422B-435A-9FAF-41E4BF14D511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04705766-422B-435A-9FAF-41E4BF14D511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04705766-422B-435A-9FAF-41E4BF14D511}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7BDDB9B-2608-4308-AA1D-B7A5DAB5C786}
	EndGlobalSection
EndGlobal
