﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clientes", "Clientes\Clientes.csproj", "{B5F0DD7F-3A9F-483D-BEE8-1572F1669AC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5F0DD7F-3A9F-483D-BEE8-1572F1669AC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5F0DD7F-3A9F-483D-BEE8-1572F1669AC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5F0DD7F-3A9F-483D-BEE8-1572F1669AC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5F0DD7F-3A9F-483D-BEE8-1572F1669AC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB142C07-B242-4D05-8B39-0BBC2EE9EF2C}
	EndGlobalSection
EndGlobal
