﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "airlineFlight", "airlineFlight\airlineFlight.csproj", "{69A38B57-926E-442C-A203-32485D43EDF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69A38B57-926E-442C-A203-32485D43EDF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A38B57-926E-442C-A203-32485D43EDF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A38B57-926E-442C-A203-32485D43EDF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A38B57-926E-442C-A203-32485D43EDF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {215DE069-18C9-4824-9557-2DAD8C13A1A3}
	EndGlobalSection
EndGlobal
