﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetodosVirtuales", "MetodosVirtuales\MetodosVirtuales.csproj", "{FA67713F-4D1A-4E14-97C3-5966C48DC990}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA67713F-4D1A-4E14-97C3-5966C48DC990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA67713F-4D1A-4E14-97C3-5966C48DC990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA67713F-4D1A-4E14-97C3-5966C48DC990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA67713F-4D1A-4E14-97C3-5966C48DC990}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {898D50FC-0AC2-4A2F-B4D8-CD257D930824}
	EndGlobalSection
EndGlobal
