﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viajes", "Viajes\Viajes.csproj", "{2601F0F8-0072-491A-8B8E-D741905198B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2601F0F8-0072-491A-8B8E-D741905198B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2601F0F8-0072-491A-8B8E-D741905198B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2601F0F8-0072-491A-8B8E-D741905198B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2601F0F8-0072-491A-8B8E-D741905198B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC2C3DB5-314D-43F5-B57E-A25A92EC7358}
	EndGlobalSection
EndGlobal
