﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Operaciones", "Operaciones\Operaciones.csproj", "{EF151098-28EF-449B-B050-93F41A7140A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF151098-28EF-449B-B050-93F41A7140A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF151098-28EF-449B-B050-93F41A7140A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF151098-28EF-449B-B050-93F41A7140A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF151098-28EF-449B-B050-93F41A7140A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AD72D04-2ACB-40BA-BB45-976EFE8DD90D}
	EndGlobalSection
EndGlobal
